.content-grid{
    display: grid;
    padding: 0 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 20px;
    margin-top: 20px;
}

.primary-content{
    display: block;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    order: 1;
}

.rec-videos{
    display: block;
    grid-row: 1 / span 2;
    order: 2;
}

.bottom-bar{
    display: flex;
    flex-direction: row;
    grid-row: 3;
    grid-column: 1 / span 4;
    min-height: 150px;
    order: 3;
    overflow-x: auto;
    margin-bottom: 50px;
    flex-wrap: nowrap;
}



/* css do grid em celular e tablet */
@media (max-width: 1024px) {
  .content-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .rec-videos{
    display: flex;
    flex-direction: column;
    order: 3;
    max-width: 90%;
    width: auto;
    margin-bottom: 50px;
  }
  .primary-content{
    order: 1;
    max-width: 90%;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
  }
  .bottom-bar{
    order: 2;
    max-width: 90%;
    width: 90%;
    flex-direction: column;
    overflow-x: hidden;
    margin-bottom: 0px;
  }
}


/*css do artigo principal */

.main-cnt-title{
    color: black;
    text-decoration: none;
    font-weight: bolder;
    font-size: 250%;
}

.main-cnt-image{
    position: relative;
    max-width: 100%;
    width: auto;
}
.main-cnt-image img{
    max-width: 100%;
    width: auto;
    display: block;
}

.main-cnt-name{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    font-size: 25px;
}
.main-cnt-name a{
    text-decoration: none;
    color: white;
      text-shadow:
    -2px -2px 0 #000,
     2px -2px 0 #000,
    -2px  2px 0 #000,
     2px  2px 0 #000;
}


/* css dos videos recomendados */
.rec-vid-txt{
  margin-top: 20px;
  position: relative;
  text-align: center;
  color: black;
  font-size: 20px;
}
.rec-vid{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}
.rec-vid a{
  justify-content: center;
  text-decoration: none;
  color: black;
  text-align: center;
  max-width: 70%;
  width: 70%;
}
.rec-vid-img{
  max-width: 100%;

}
.rec-vid-titulo{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-family: Arial, Helvetica, sans-serif;
  white-space: pre-line;
  font-size: 0.7em;
  font-weight: bolder;
  padding-bottom: 10px;
  max-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 1024px){
  .rec-vid-txt{
    font-size: 40px;
  }
  .rec-vid a{
    max-width: 90%;
    width: 90%;
  }
  .rec-vid-img{
    width: 100%;
  }
  .rec-vid-titulo{
    font-size: 1.4em;
    max-height: 2em;
    max-width: fit-content;
  }
}

/* css da barra inferior */

.rec-page-flex{
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 256px;
  min-width: 256px;
  max-width: 256px;
  height: auto;
  margin-bottom: 20px;
}
.rec-page-flex img{
  margin: 0 auto;
  width: 90%;
  max-width: 90%;
}
.rec-page-flex a{
  text-decoration: none;
  color: #000;
}

@media (max-width: 1024px){
  .rec-page-flex{
    width: 90%;
    max-width: 90%;
    flex-direction: column;
  }
}